FLASK_ENV=development
DATABASE_URL=sqlite:///myapplication.db
SECRET_KEY=l213km123kml;,213l
TEST_DATABASE_URL=sqlite:///file:test.db?mode=memory&cache=shared&uri=true
BACKEND_DOMAIN=api.dev.localhost
FRONTEND_URL=http://dev.localhost:3000
TOKEN_MAX_AGE=3600
TOKEN_REFRESH_TIME=1800
PAGINATION_SIZE=10